VITE_PAGESPEED_API_KEY = 'AIzaSyAIOsgW891QTvicDPKH5oSDi7YHG7DSLWw'
VITE_PAGESPEED_REPORT_URL = 'https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url='
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,nl,uk